<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/wamp/www/company/Home.html</file>
            <file>file:/E:/wamp/www/company/Detail.html</file>
            <file>file:/E:/wamp/www/company/Contact.html</file>
            <file>file:/E:/wamp/www/company/About.html</file>
            <file>file:/E:/wamp/www/company/css/styles.css</file>
            <file>file:/E:/wamp/www/company/test.html</file>
            <file>file:/E:/wamp/www/company/css/styles1.css</file>
        </group>
    </open-files>
</project-private>
